<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Degree"/>

    <EditText
        android:id="@+id/etInstitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institute"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade/CGPA"
        android:layout_marginTop="8dp"/>
</LinearLayout>
